# AnimatedComposables

./: settings.gradle.kts
animatedComposables/: build.gradle.kts
animatedComposables/src/androidTest/java/com/j920/animatedcomposables/: ExampleInstrumentedTest.kt
animatedComposables/src/main/java/com/j920/animatedcomposables/: AnimatedComposables.kt  extentions.kt
animatedComposables/src/main/java/com/j920/animatedcomposables/componants/: AnimateAlwaysEnter.kt  AnimatedBox.kt  AnimatedColumn.kt  AnimatedFab.kt  AnimatedItem.kt  AnimatedLazyPullToRefresh.kt  AnimatedRow.kt  AnimatedScaffold.kt  StatefulContainer.kt
animatedComposables/src/main/java/com/j920/animatedcomposables/models/: AnimationSpec.kt  UiState.kt
animatedComposables/src/main/java/com/j920/animatedcomposables/utils/: extentions.kt
animatedComposables/src/test/java/com/j920/animatedcomposables/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/J920/animatedcomposables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/J920/animatedcomposables/: MainActivity.kt
app/src/main/java/com/J920/animatedcomposables/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/J920/animatedcomposables/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
